{
  "name": "sotastickers",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "core-js": "^2.5.7",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-infinite-scroll-component": "^4.1.0",
    "react-loader-spinner": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-scroll-to": "^1.2.2",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
